<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Suplementos Builder</title>
</head>
<body>
    <header class="menu-sticky">
        <form method="post" >
            Buscar <input type="search" name="Buscar">
        </form>
        <nav>
            <a href="#home">In√≠cio</a>
            <a href="#servicos">Marcas</a>
            <a href="#produtos">Pre√ßos</a>
            <a href="#inscricao">Login</a>
            <a href="#atletas">Atletas</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="animacao" class="secao">
            <div class="texto-animado parte1">Suplementos</div>
            <div class="texto-animado parte2">Builder</div>
        </section>
        <section id="home" class="secao">
            <div>
                <h1>Bem-vindo √† Suplementos Builder</h1>
                <p>Os melhores suplementos da maromba.</p>
            </div>
            <div class="container">
                <div class="item">
                    <img src="img/creatina.jpg" alt="creatina">
                    <h3>Creatinas</h3>
                </div>
                <div class="item">
                    <img src="img/whey.jpg" alt="whey">
                    <h3>whey</h3>
                </div>
                <div class="item">
                    <img src="img/hiper.jpg" alt="hiper">
                    <h3>Hiper calorico</h3>
                </div>
                <div class="item">
                    <img src="img/pre.jpg" alt="pre">
                    <h3>Pr√©-Treino</h3>
                </div>
                <div class="item">
                    <img src="img/vita.jpg" alt="vitaminas">
                    <h3>Vitaminas</h3>
                </div>
                <div class="item">
                    <img src="img/outros.jpg" alt="outros">
                    <h3>Outros</h3>
                </div>
            </div>
        </section>

        <section id="servicos" class="secao">
            <div class="servicos-header">
                <h2>Nossas Marcas</h2>
                <p>As que os melhores usam e aprovam</p>
            </div>
            
            <div class="marcas-container">
                <div class="marca-card">
                    <div class="marca-icon">
                        <img src="img/growth.png" alt="Marca 1">
                    </div>
                    <h3>Growth Supplements</h3>
                    <p>Suplementos de alta qualidade para ganho de massa muscular.</p>
                </div>
                
                <div class="marca-card">
                    <div class="marca-icon">
                        <img src="img/max.png" alt="Marca 2">
                    </div>
                    <h3>Max Titanium</h3>
                    <p>Linha completa para performance e recupera√ß√£o muscular.</p>
                </div>
                
                <div class="marca-card">
                    <div class="marca-icon">
                        <img src="img/integral.png" alt="Marca 3">
                    </div>
                    <h3>Integral M√©dica</h3>
                    <p>Produtos com f√≥rmulas testadas e aprovadas por atletas.</p>
                </div>
                
                <div class="marca-card">
                    <div class="marca-icon">
                        <img src="img/soldiers.png" alt="Marca 4">
                    </div>
                    <h3>Soldiers Nutrition</h3>
                    <p>Suplementos premium para resultados superiores.</p>
                </div>
            </div>
        </section>

         <section id="produtos" class="secao bg-light">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="text-center mb-4 text-dark">Cat√°logo de Produtos</h2>
                        <p class="text-center mb-5 text-muted">Confira nossa linha completa de suplementos com pre√ßos e disponibilidade</p>
                        
                        <div class="table-responsive shadow-lg">
                            <table class="table table-striped table-hover table-bordered align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col" class="text-center">#</th>
                                        <th scope="col">Produto</th>
                                        <th scope="col">Marca</th>
                                        <th scope="col">Categoria</th>
                                        <th scope="col" class="text-center">Pre√ßo</th>
                                        <th scope="col" class="text-center">Estoque</th>
                                        <th scope="col" class="text-center">Status</th>
                                        <th scope="col" class="text-center">A√ß√µes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-center">1</th>
                                        <td><strong>Whey Protein 900g</strong></td>
                                        <td>Growth Supplements</td>
                                        <td><span class="badge bg-primary">Prote√≠na</span></td>
                                        <td class="text-center text-success"><strong>R$ 89,90</strong></td>
                                        <td class="text-center">45</td>
                                        <td class="text-center"><span class="badge bg-success">Dispon√≠vel</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                                            <button class="btn btn-sm btn-success">Comprar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">2</th>
                                        <td><strong>Creatina Monohidratada</strong></td>
                                        <td>Max Titanium</td>
                                        <td><span class="badge bg-info">Creatina</span></td>
                                        <td class="text-center text-success"><strong>R$ 45,90</strong></td>
                                        <td class="text-center">32</td>
                                        <td class="text-center"><span class="badge bg-success">Dispon√≠vel</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                                            <button class="btn btn-sm btn-success">Comprar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">3</th>
                                        <td><strong>Pr√©-Treino Hardcore</strong></td>
                                        <td>Integral M√©dica</td>
                                        <td><span class="badge bg-warning">Pr√©-Treino</span></td>
                                        <td class="text-center text-success"><strong>R$ 67,50</strong></td>
                                        <td class="text-center">8</td>
                                        <td class="text-center"><span class="badge bg-warning">Estoque Baixo</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                                            <button class="btn btn-sm btn-success">Comprar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">4</th>
                                        <td><strong>Hipercal√≥rico Mass Gainer</strong></td>
                                        <td>Soldiers Nutrition</td>
                                        <td><span class="badge bg-secondary">Hipercal√≥rico</span></td>
                                        <td class="text-center text-success"><strong>R$ 125,90</strong></td>
                                        <td class="text-center">0</td>
                                        <td class="text-center"><span class="badge bg-danger">Esgotado</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary me-1" disabled>Ver</button>
                                            <button class="btn btn-sm btn-outline-secondary" disabled>Indispon√≠vel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">5</th>
                                        <td><strong>Multivitam√≠nico Daily</strong></td>
                                        <td>Growth Supplements</td>
                                        <td><span class="badge bg-success">Vitaminas</span></td>
                                        <td class="text-center text-success"><strong>R$ 35,90</strong></td>
                                        <td class="text-center">67</td>
                                        <td class="text-center"><span class="badge bg-success">Dispon√≠vel</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                                            <button class="btn btn-sm btn-success">Comprar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">6</th>
                                        <td><strong>BCAA 2400mg</strong></td>
                                        <td>Max Titanium</td>
                                        <td><span class="badge bg-dark">Outros</span></td>
                                        <td class="text-center text-success"><strong>R$ 52,90</strong></td>
                                        <td class="text-center">23</td>
                                        <td class="text-center"><span class="badge bg-success">Dispon√≠vel</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                                            <button class="btn btn-sm btn-success">Comprar</button>
                                        </td>
                                    </tr>
                                    <tr class="table-active">
                                        <th scope="row" class="text-center">7</th>
                                        <td><strong>Glutamina Pure</strong></td>
                                        <td>Integral M√©dica</td>
                                        <td><span class="badge bg-dark">Outros</span></td>
                                        <td class="text-center text-success"><strong>R$ 42,90</strong></td>
                                        <td class="text-center">19</td>
                                        <td class="text-center"><span class="badge bg-success">Dispon√≠vel</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                                            <button class="btn btn-sm btn-success">Comprar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="text-center mt-4">
                            <nav aria-label="Navega√ß√£o da tabela">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                    </li>
                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Pr√≥ximo</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="inscricao" class="secao">
            <h1>Login</h1>
            <p>Fa√ßa login para aproveitar nossos servi√ßos</p>
            <div class="figureform">
                    <form method="post" action="recebe.php" class="formulario">
                        <label for="nome">Nome:</label><input type="text" name="nome" id="nome">
                        <label for="email">Email:</label><input type="email" name="email" id="email">
                        <label for="telefone">Telefone:</label><input type="tel" name="telefone" id="telefone">
                        <label for="senha">Senha:</label><input type="password" name="senha" id="senha">
                    </form>
                <div class="img">
                    <picture>
                        <img 
                            src="img/babybuild.jpeg" 
                            alt="Vem ficar grande" 
                            width="300" 
                            height="250"
                            loading="lazy">
                    </picture>
                </div>
            </div>
        </section>
        <section id="atletas" class="secao">
            <h2>Nossos Atletas</h2>
            <p>Veja os atletas que confiam em nossos produtos</p>
            
            <div class="painel-fotos">
                <div class="foto foto1">
                </div>
                
                <div class="foto foto2">
                </div>
                
                <div class="foto foto3">
                </div>
                
                <div class="foto foto4">
                </div>
                
                <div class="foto foto5">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="contato" class="secao">
            <div class="footer-container">
                <h3>Entre em contato</h3>
            <div class="footer-section contact-info">
                <p><i>üìç</i> Av. Paulista, 1000, S√£o Paulo - SP</p>
                <p><i>üìû</i> (11) 5555-5555</p>
                <p><i>üì±</i> (11) 99999-9999</p>
                <p><i>‚úâÔ∏è</i> contato@deUmaempresaconfiavel.com.br</p>
            </div>
            
            <div>
                <h3>Siga-nos</h3>
                <div class="social-icons">
                    <a href="#"><i>f</i></a>
                    <a href="#"><i>t</i></a>
                    <a href="#"><i>in</i></a>
                    <a href="#"><i>ig</i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-container">
                <p>&copy; 2025 Suplementos Builder. piriripororo.</p>
        </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
